<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-rD-hIB" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="396" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-eS-Jml">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPSI" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-3X-ZWt">
                                <rect key="frame" x="228" y="28" width="144" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1i-3X-ZWt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1BW-nK-CxU"/>
                            <constraint firstAttribute="bottom" secondItem="kCs-rD-hIB" secondAttribute="bottom" id="G50-7y-DhD"/>
                            <constraint firstItem="HPp-eS-Jml" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jqs-xq-ex1"/>
                            <constraint firstItem="HPp-eS-Jml" firstAttribute="top" secondItem="v1i-3X-ZWt" secondAttribute="bottom" constant="32" id="SdC-BP-fs0"/>
                            <constraint firstItem="kCs-rD-hIB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YKY-9z-L3F"/>
                            <constraint firstItem="kCs-rD-hIB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ege-MC-spD"/>
                            <constraint firstAttribute="trailing" secondItem="kCs-rD-hIB" secondAttribute="trailing" id="o52-E7-wwh"/>
                            <constraint firstItem="v1i-3X-ZWt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="28" id="qbz-td-nTI"/>
                            <constraint firstAttribute="trailing" secondItem="HPp-eS-Jml" secondAttribute="trailing" id="qyx-vx-llb"/>
                            <constraint firstAttribute="bottom" secondItem="HPp-eS-Jml" secondAttribute="bottom" id="t85-dA-BFE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundMainMenu" width="306" height="396"/>
        <image name="icon" width="250" height="223"/>
        <image name="logoPSI" width="144" height="144"/>
    </resources>
</document>
