<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--One PlayerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnePlayerVC" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPSI" translatesAutoresizingMaskIntoConstraints="NO" id="41g-bh-HY2" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-jf-YGh">
                                <rect key="frame" x="295" y="380" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zak-jf-YGh" secondAttribute="height" multiplier="12:17" id="JqR-aK-ZXF"/>
                                    <constraint firstAttribute="height" constant="170" id="KsI-ig-Uyy"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KsI-ig-Uyy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-ZH-hIe">
                                <rect key="frame" x="280" y="380" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1lh-CS-120"/>
                                    <constraint firstAttribute="width" secondItem="wH2-ZH-hIe" secondAttribute="height" multiplier="12:17" id="Cdx-6M-tjp"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1lh-CS-120"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-W8-249">
                                <rect key="frame" x="265" y="380" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dn4-W8-249" secondAttribute="height" multiplier="12:17" id="2Wl-ub-Kbt"/>
                                    <constraint firstAttribute="height" constant="170" id="IJL-k7-T1P"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IJL-k7-T1P"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-cI-K6t">
                                <rect key="frame" x="240" y="380" width="120" height="170"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5Dq-8v-toP"/>
                                    <constraint firstAttribute="width" secondItem="rWA-cI-K6t" secondAttribute="height" multiplier="12:17" id="Fzk-wb-Di0"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Dq-8v-toP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-lU-i4w">
                                <rect key="frame" x="185" y="50" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Bpr-9F-GVp"/>
                                    <constraint firstAttribute="width" secondItem="oUp-lU-i4w" secondAttribute="height" multiplier="12:17" id="GFP-VO-B4k"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bpr-9F-GVp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-GE-Nbi">
                                <rect key="frame" x="200" y="50" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8cb-GE-Nbi" secondAttribute="height" multiplier="12:17" id="Nhf-Qg-YPw"/>
                                    <constraint firstAttribute="height" constant="170" id="SRP-Kc-J3D"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SRP-Kc-J3D"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-cT-X8x">
                                <rect key="frame" x="215" y="50" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1FC-Du-mfc"/>
                                    <constraint firstAttribute="width" secondItem="j3Q-cT-X8x" secondAttribute="height" multiplier="12:17" id="ayj-nd-kr4"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1FC-Du-mfc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-EZ-5OG">
                                <rect key="frame" x="240" y="50" width="120" height="170"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3tf-Do-QJE"/>
                                    <constraint firstAttribute="width" secondItem="yHw-EZ-5OG" secondAttribute="height" multiplier="12:17" id="Sxk-UF-dei"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3tf-Do-QJE"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-1h-AeT">
                                <rect key="frame" x="245" y="255" width="110" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YpT-KA-f5E"/>
                                    <constraint firstAttribute="width" constant="110" id="plz-7h-XMs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="66"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="DEAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.17015706806282727" green="0.16951019055371949" blue="0.16756955802639617" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YpT-KA-f5E"/>
                                        <include reference="plz-7h-XMs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playRoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pya-Me-biq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-b8-7fL">
                                <rect key="frame" x="0.0" y="500" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CyS-In-rpP"/>
                                    <constraint firstAttribute="width" constant="120" id="rhy-hW-g2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CyS-In-rpP"/>
                                        <include reference="rhy-hW-g2Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-70-QNt">
                                <rect key="frame" x="480" y="0.0" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9kW-6v-7BL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="MYH-gv-9zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9kW-6v-7BL"/>
                                        <include reference="MYH-gv-9zh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-hk-Jz0">
                                <rect key="frame" x="0.0" y="540" width="120" height="60"/>
                                <color key="backgroundColor" red="0.20367902069999999" green="0.70923944790000004" blue="0.92052150710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Oh-O3-tjF"/>
                                    <constraint firstAttribute="height" constant="60" id="pRO-ES-mOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Oh-O3-tjF"/>
                                        <include reference="pRO-ES-mOG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE WINS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-eN-UcA">
                                <rect key="frame" x="125" y="265" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Nh-Ko-Eb8"/>
                                    <constraint firstAttribute="width" constant="350" id="pE8-Ma-JaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="200"/>
                                <color key="textColor" red="0.20367902069999999" green="0.70923944790000004" blue="0.92052150710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Nh-Ko-Eb8"/>
                                        <include reference="pE8-Ma-JaN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-2g-R3d">
                                <rect key="frame" x="480" y="200" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="0.071741149340000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8T7-4X-7s2"/>
                                    <constraint firstAttribute="width" constant="120" id="fJJ-Za-Zcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8T7-4X-7s2"/>
                                        <include reference="fJJ-Za-Zcs"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-Ay-XBL">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal" title="Quit"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Quit:" destination="BYZ-38-t0r" eventType="touchDown" id="Gkz-LA-9Si"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yI-70-QNt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="11I-e2-VcG"/>
                            <constraint firstItem="Yk4-1h-AeT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Bm-qY-zQZ"/>
                            <constraint firstItem="wH2-ZH-hIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="62S-tw-XJR">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="xJp-Ay-XBL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Xc-20-aE7"/>
                            <constraint firstAttribute="trailing" secondItem="1yI-70-QNt" secondAttribute="trailing" id="8Bw-r5-sQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dn4-W8-249" secondAttribute="bottom" constant="50" id="94A-k6-lTr"/>
                            <constraint firstItem="yZg-b8-7fL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BF3-Xb-79j"/>
                            <constraint firstAttribute="trailing" secondItem="NJG-2g-R3d" secondAttribute="trailing" id="CVF-q5-RXj"/>
                            <constraint firstItem="yHw-EZ-5OG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="CaK-lw-dyZ"/>
                            <constraint firstAttribute="bottom" secondItem="rWA-cI-K6t" secondAttribute="bottom" constant="50" id="G4m-vi-fcP"/>
                            <constraint firstItem="xJp-Ay-XBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gar-t8-0dD"/>
                            <constraint firstAttribute="bottom" secondItem="41g-bh-HY2" secondAttribute="bottom" id="ILp-KS-dTC"/>
                            <constraint firstItem="oUp-lU-i4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-55" id="IhQ-2d-4lO">
                                <variation key="heightClass=regular-widthClass=compact" constant="-55"/>
                            </constraint>
                            <constraint firstItem="QKo-hk-Jz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jqj-XX-19V"/>
                            <constraint firstItem="rWA-cI-K6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOE-vJ-Tw1"/>
                            <constraint firstItem="Zak-jf-YGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="55" id="PTv-qd-8oD">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="yHw-EZ-5OG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhd-jN-HQj"/>
                            <constraint firstItem="xJp-Ay-XBL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XJh-zG-goP"/>
                            <constraint firstItem="xJp-Ay-XBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ek1-Ed-wFx"/>
                            <constraint firstAttribute="bottom" secondItem="wH2-ZH-hIe" secondAttribute="bottom" constant="50" id="elC-gU-CR5"/>
                            <constraint firstItem="G3A-eN-UcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g80-hV-gUn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yZg-b8-7fL" secondAttribute="bottom" id="iNc-GX-bbf"/>
                            <constraint firstItem="j3Q-cT-X8x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="j8B-DA-04T"/>
                            <constraint firstItem="Yk4-1h-AeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLl-fh-x3m"/>
                            <constraint firstAttribute="trailing" secondItem="41g-bh-HY2" secondAttribute="trailing" id="jOi-PQ-Rcc"/>
                            <constraint firstItem="41g-bh-HY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kpp-RR-Yyh"/>
                            <constraint firstItem="8cb-GE-Nbi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="oZx-ql-ZUi"/>
                            <constraint firstItem="oUp-lU-i4w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="pAp-9K-RqS"/>
                            <constraint firstItem="dn4-W8-249" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="25" id="pFw-oE-G6e">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Zak-jf-YGh" secondAttribute="bottom" constant="50" id="qCa-mq-pRN"/>
                            <constraint firstItem="8cb-GE-Nbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="uZt-gd-h5E">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="j3Q-cT-X8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="uhD-tN-Yjh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstItem="41g-bh-HY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="umW-Sz-QxO"/>
                            <constraint firstItem="NJG-2g-R3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="vPe-wi-dhF">
                                <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                            </constraint>
                            <constraint firstItem="G3A-eN-UcA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y66-eh-pqK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="QKo-hk-Jz0" secondAttribute="bottom" id="zpq-F8-q9n">
                                <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Xc-20-aE7"/>
                                <exclude reference="ek1-Ed-wFx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zak-jf-YGh"/>
                                <include reference="wH2-ZH-hIe"/>
                                <include reference="dn4-W8-249"/>
                                <include reference="rWA-cI-K6t"/>
                                <include reference="oUp-lU-i4w"/>
                                <include reference="8cb-GE-Nbi"/>
                                <include reference="j3Q-cT-X8x"/>
                                <include reference="yHw-EZ-5OG"/>
                                <include reference="yZg-b8-7fL"/>
                                <include reference="1yI-70-QNt"/>
                                <include reference="QKo-hk-Jz0"/>
                                <include reference="G3A-eN-UcA"/>
                                <include reference="NJG-2g-R3d"/>
                                <include reference="xJp-Ay-XBL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ILp-KS-dTC"/>
                                <include reference="jOi-PQ-Rcc"/>
                                <include reference="kpp-RR-Yyh"/>
                                <include reference="umW-Sz-QxO"/>
                                <include reference="7Xc-20-aE7"/>
                                <include reference="ek1-Ed-wFx"/>
                                <include reference="IhQ-2d-4lO"/>
                                <include reference="pAp-9K-RqS"/>
                                <include reference="oZx-ql-ZUi"/>
                                <include reference="uZt-gd-h5E"/>
                                <include reference="j8B-DA-04T"/>
                                <include reference="uhD-tN-Yjh"/>
                                <include reference="CaK-lw-dyZ"/>
                                <include reference="Uhd-jN-HQj"/>
                                <include reference="g80-hV-gUn"/>
                                <include reference="y66-eh-pqK"/>
                                <include reference="3Bm-qY-zQZ"/>
                                <include reference="jLl-fh-x3m"/>
                                <include reference="G4m-vi-fcP"/>
                                <include reference="OOE-vJ-Tw1"/>
                                <include reference="pFw-oE-G6e"/>
                                <include reference="62S-tw-XJR"/>
                                <include reference="elC-gU-CR5"/>
                                <include reference="11I-e2-VcG"/>
                                <include reference="8Bw-r5-sQe"/>
                                <include reference="PTv-qd-8oD"/>
                                <include reference="qCa-mq-pRN"/>
                                <include reference="BF3-Xb-79j"/>
                                <include reference="CVF-q5-RXj"/>
                                <include reference="vPe-wi-dhF"/>
                                <include reference="Jqj-XX-19V"/>
                                <include reference="zpq-F8-q9n"/>
                                <include reference="94A-k6-lTr"/>
                                <include reference="iNc-GX-bbf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="41g-bh-HY2" id="WFd-Kl-ls0"/>
                        <outlet property="cardViewP1" destination="rWA-cI-K6t" id="lFm-Z9-wez"/>
                        <outlet property="cardViewP1Constraint" destination="G4m-vi-fcP" id="CdC-bS-j6x"/>
                        <outlet property="cardViewP1Height" destination="5Dq-8v-toP" id="5Im-Vj-3i5"/>
                        <outlet property="cardViewP1War1" destination="dn4-W8-249" id="4QV-hD-Thz"/>
                        <outlet property="cardViewP1War1Constraint" destination="94A-k6-lTr" id="Jib-1q-CFb"/>
                        <outlet property="cardViewP1War1Height" destination="IJL-k7-T1P" id="Vp0-eI-kYO"/>
                        <outlet property="cardViewP1War1X" destination="pFw-oE-G6e" id="EQB-Mr-Grp"/>
                        <outlet property="cardViewP1War2" destination="wH2-ZH-hIe" id="7yc-bZ-NU5"/>
                        <outlet property="cardViewP1War2Constraint" destination="elC-gU-CR5" id="80y-oD-dHW"/>
                        <outlet property="cardViewP1War2Height" destination="1lh-CS-120" id="IrY-mR-wfB"/>
                        <outlet property="cardViewP1War2X" destination="62S-tw-XJR" id="EMc-2Q-6Mg"/>
                        <outlet property="cardViewP1War3" destination="Zak-jf-YGh" id="yln-NY-tlz"/>
                        <outlet property="cardViewP1War3Constraint" destination="qCa-mq-pRN" id="Lqn-YX-Av2"/>
                        <outlet property="cardViewP1War3Height" destination="KsI-ig-Uyy" id="syX-Hi-EQ7"/>
                        <outlet property="cardViewP1War3X" destination="PTv-qd-8oD" id="HMw-Yt-1Hy"/>
                        <outlet property="cardViewP1X" destination="OOE-vJ-Tw1" id="KyS-6y-hgq"/>
                        <outlet property="cardViewP2" destination="yHw-EZ-5OG" id="Pbr-ZP-FAR"/>
                        <outlet property="cardViewP2Constraint" destination="CaK-lw-dyZ" id="Jzx-sv-0nM"/>
                        <outlet property="cardViewP2Height" destination="3tf-Do-QJE" id="5LZ-Wh-VkC"/>
                        <outlet property="cardViewP2War1" destination="j3Q-cT-X8x" id="rkO-Pk-X2d"/>
                        <outlet property="cardViewP2War1Constraint" destination="j8B-DA-04T" id="FJv-S5-mgI"/>
                        <outlet property="cardViewP2War1Height" destination="1FC-Du-mfc" id="Yq1-Ls-Kb8"/>
                        <outlet property="cardViewP2War1X" destination="uhD-tN-Yjh" id="M18-oQ-fVD"/>
                        <outlet property="cardViewP2War2" destination="8cb-GE-Nbi" id="Kdk-bV-vcj"/>
                        <outlet property="cardViewP2War2Constraint" destination="oZx-ql-ZUi" id="Baz-L6-fqT"/>
                        <outlet property="cardViewP2War2Height" destination="SRP-Kc-J3D" id="lTB-BL-SxY"/>
                        <outlet property="cardViewP2War2X" destination="uZt-gd-h5E" id="x4G-F7-d16"/>
                        <outlet property="cardViewP2War3" destination="oUp-lU-i4w" id="xXw-Xz-tFN"/>
                        <outlet property="cardViewP2War3Constraint" destination="pAp-9K-RqS" id="Wtx-Yp-cGJ"/>
                        <outlet property="cardViewP2War3Height" destination="Bpr-9F-GVp" id="udC-NM-rBi"/>
                        <outlet property="cardViewP2War3X" destination="IhQ-2d-4lO" id="cCI-Xl-vm0"/>
                        <outlet property="cardViewP2X" destination="Uhd-jN-HQj" id="xhp-q9-WcY"/>
                        <outlet property="notifyP1" destination="G3A-eN-UcA" id="07D-mE-qk3"/>
                        <outlet property="notifyP1Height" destination="5Nh-Ko-Eb8" id="a84-oB-xtK"/>
                        <outlet property="notifyP1Width" destination="pE8-Ma-JaN" id="JJ0-mz-R8n"/>
                        <outlet property="notifyP1X" destination="g80-hV-gUn" id="Jrf-Ec-fGo"/>
                        <outlet property="notifyP1Y" destination="y66-eh-pqK" id="z97-3Z-X27"/>
                        <outlet property="playRoundButton" destination="Yk4-1h-AeT" id="ncD-1B-6CF"/>
                        <outlet property="playerOneCounter" destination="yZg-b8-7fL" id="EAH-9Q-wAy"/>
                        <outlet property="playerOneStorageCounter" destination="QKo-hk-Jz0" id="Xrf-qd-Odq"/>
                        <outlet property="playerOneStorageCounterWidth" destination="4Oh-O3-tjF" id="ebM-cW-wgl"/>
                        <outlet property="playerOneStorageY" destination="zpq-F8-q9n" id="26X-qN-VBF"/>
                        <outlet property="playerTwoCounter" destination="1yI-70-QNt" id="2ao-aD-t2Y"/>
                        <outlet property="playerTwoStorageCounter" destination="NJG-2g-R3d" id="YKO-18-uDl"/>
                        <outlet property="playerTwoStorageCounterWidth" destination="fJJ-Za-Zcs" id="mq2-KU-Zz4"/>
                        <outlet property="playerTwoStorageY" destination="vPe-wi-dhF" id="XfX-5g-UTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="231.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundPSI" width="306" height="396"/>
    </resources>
</document>
