<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xuq-OO-eRp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="58y-tc-jDO">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="Xuq-OO-eRp" customClass="MainMenu" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hr-5e-3pG"/>
                        <viewControllerLayoutGuide type="bottom" id="i67-qc-Ow4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh6-FO-Yfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-um-fPY" userLabel="mainMenuFelt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warText" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-PT-iQn">
                                <rect key="frame" x="70" y="20" width="460" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ET-PT-iQn" secondAttribute="height" multiplier="230:43" id="YDF-t0-A1o"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-ew-JbY">
                                <rect key="frame" x="20" y="142" width="560" height="297"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-sL-pKC" userLabel="onePlayer">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="67"/>
                                        <state key="normal" backgroundImage="onePlayer"/>
                                        <connections>
                                            <segue destination="BZp-YA-nqo" kind="show" id="gZX-7r-Abo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-R8-aWu" userLabel="twoPlayer">
                                        <rect key="frame" x="0.0" y="77" width="560" height="66.5"/>
                                        <state key="normal" backgroundImage="twoPlayer"/>
                                        <connections>
                                            <segue destination="g3P-9M-SNN" kind="show" id="ryG-VN-spP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-89-LJu" userLabel="settings">
                                        <rect key="frame" x="0.0" y="153" width="560" height="67"/>
                                        <state key="normal" backgroundImage="settings"/>
                                        <connections>
                                            <segue destination="NHv-CB-TsM" kind="show" identifier="segSettings" id="b2u-Ka-DMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-AU-7xY" userLabel="about">
                                        <rect key="frame" x="0.0" y="230" width="560" height="66.5"/>
                                        <state key="normal" backgroundImage="about"/>
                                        <connections>
                                            <segue destination="aYc-jJ-6BQ" kind="show" id="XPb-B3-lzH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCleanPSI" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-dw-JFg">
                                <rect key="frame" x="206" y="475" width="187" height="106"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ET-PT-iQn" firstAttribute="top" secondItem="Oh6-FO-Yfz" secondAttribute="top" constant="20" id="8xw-YZ-iGr"/>
                            <constraint firstAttribute="trailing" secondItem="1rf-um-fPY" secondAttribute="trailing" id="BJh-7n-sYN"/>
                            <constraint firstItem="IuW-dw-JFg" firstAttribute="top" secondItem="fAl-ew-JbY" secondAttribute="bottom" constant="36" id="Evg-E0-xe5"/>
                            <constraint firstItem="1rf-um-fPY" firstAttribute="leading" secondItem="Oh6-FO-Yfz" secondAttribute="leading" id="Gaa-lU-QST"/>
                            <constraint firstItem="fAl-ew-JbY" firstAttribute="centerX" secondItem="Oh6-FO-Yfz" secondAttribute="centerX" id="IOF-mZ-r9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ET-PT-iQn" secondAttribute="trailing" constant="50" id="Lyd-uc-5TD"/>
                            <constraint firstItem="i67-qc-Ow4" firstAttribute="top" secondItem="IuW-dw-JFg" secondAttribute="bottom" constant="19" id="WcC-cf-dx3"/>
                            <constraint firstItem="fAl-ew-JbY" firstAttribute="top" secondItem="1ET-PT-iQn" secondAttribute="bottom" constant="36" id="Yt4-OE-NQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAl-ew-JbY" secondAttribute="trailing" id="cao-jb-bee"/>
                            <constraint firstAttribute="bottom" secondItem="1rf-um-fPY" secondAttribute="bottom" id="ckm-wu-eXN"/>
                            <constraint firstItem="fAl-ew-JbY" firstAttribute="centerX" secondItem="Oh6-FO-Yfz" secondAttribute="centerX" id="coq-kV-TGF"/>
                            <constraint firstItem="1ET-PT-iQn" firstAttribute="centerX" secondItem="Oh6-FO-Yfz" secondAttribute="centerX" id="f3o-lL-9oz"/>
                            <constraint firstItem="1ET-PT-iQn" firstAttribute="leading" secondItem="Oh6-FO-Yfz" secondAttribute="leadingMargin" constant="50" id="j3g-qB-iAz"/>
                            <constraint firstItem="IuW-dw-JFg" firstAttribute="centerX" secondItem="Oh6-FO-Yfz" secondAttribute="centerX" id="tPf-cx-Vh9"/>
                            <constraint firstItem="1rf-um-fPY" firstAttribute="top" secondItem="Oh6-FO-Yfz" secondAttribute="top" id="uMr-fh-IaC"/>
                            <constraint firstItem="fAl-ew-JbY" firstAttribute="leading" secondItem="Oh6-FO-Yfz" secondAttribute="leadingMargin" id="xGU-ov-rfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="about" destination="fpA-AU-7xY" id="mQm-UZ-6q4"/>
                        <outlet property="onePlayer" destination="AWl-sL-pKC" id="Krd-iM-GFs"/>
                        <outlet property="settings" destination="yrP-89-LJu" id="gMV-XV-fMZ"/>
                        <outlet property="twoPlayer" destination="tFe-R8-aWu" id="p8u-U3-MMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxd-AB-1Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="354"/>
        </scene>
        <!--OnePlayer-->
        <scene sceneID="vbW-iB-5Ub">
            <objects>
                <viewControllerPlaceholder storyboardName="OnePlayer" id="BZp-YA-nqo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5t-0a-R7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.5" y="163"/>
        </scene>
        <!--Main-->
        <scene sceneID="p2O-rB-ROi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="g3P-9M-SNN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8a-wW-XXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.5" y="264"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KCZ-D6-NyF">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="NHv-CB-TsM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzb-1u-y5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.5" y="429"/>
        </scene>
        <!--About-->
        <scene sceneID="fiI-rg-wKG">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="aYc-jJ-6BQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TH-sZ-kMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.5" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="132" height="48"/>
        <image name="backgroundMainMenu" width="306" height="396"/>
        <image name="logoCleanPSI" width="187" height="106"/>
        <image name="onePlayer" width="133" height="49"/>
        <image name="settings" width="133" height="49"/>
        <image name="twoPlayer" width="134" height="50"/>
        <image name="warText" width="168" height="86"/>
    </resources>
</document>
