<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PRC-Td-IcT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Gh7-nR-s3L">
            <objects>
                <tableViewController id="PRC-Td-IcT" customClass="Settings" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ss-QY-Qie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="gGX-R3-a4X">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="EVO-NC-HZI">
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="c9P-SO-4Gc">
                                        <connections>
                                            <action selector="pressDone:" destination="PRC-Td-IcT" id="2dN-4r-78e"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Audio/Visual" id="30A-os-yY1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gP6-CH-7Gd">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="43" tableViewCell="gP6-CH-7Gd" id="ryQ-IE-wyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="21" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="341-FK-KqQ">
                                                    <rect key="frame" x="8" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-8M-iur">
                                                    <rect key="frame" x="139" y="7" width="230" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7MB-8M-iur" firstAttribute="trailing" secondItem="ryQ-IE-wyJ" secondAttribute="trailingMargin" id="4Af-Ky-L0I"/>
                                                <constraint firstItem="7MB-8M-iur" firstAttribute="leading" secondItem="341-FK-KqQ" secondAttribute="trailing" constant="67" id="4l9-92-xNh"/>
                                                <constraint firstItem="341-FK-KqQ" firstAttribute="centerY" secondItem="ryQ-IE-wyJ" secondAttribute="centerY" id="IUU-pr-dHe"/>
                                                <constraint firstItem="7MB-8M-iur" firstAttribute="centerY" secondItem="ryQ-IE-wyJ" secondAttribute="centerY" id="J79-dX-Pil"/>
                                                <constraint firstItem="341-FK-KqQ" firstAttribute="leading" secondItem="ryQ-IE-wyJ" secondAttribute="leadingMargin" id="e2N-KL-XDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0PW-4F-fh4">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PW-4F-fh4" id="fdI-1M-7yR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="21" text="Mute Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-hh-gdu">
                                                    <rect key="frame" x="8" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-YH-2BR">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZ8-hh-gdu" firstAttribute="leading" secondItem="fdI-1M-7yR" secondAttribute="leadingMargin" id="GkS-Sy-gZD"/>
                                                <constraint firstItem="qYq-YH-2BR" firstAttribute="trailing" secondItem="fdI-1M-7yR" secondAttribute="trailingMargin" id="ea4-mK-X01"/>
                                                <constraint firstItem="qYq-YH-2BR" firstAttribute="centerY" secondItem="fdI-1M-7yR" secondAttribute="centerY" id="gnl-ut-pD7"/>
                                                <constraint firstItem="cZ8-hh-gdu" firstAttribute="centerY" secondItem="fdI-1M-7yR" secondAttribute="centerY" id="pK5-Oj-FgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HWJ-g4-6Gt">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWJ-g4-6Gt" id="bqB-VX-OL3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="94" placeholderIntrinsicHeight="21" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-CW-xaN">
                                                    <rect key="frame" x="8" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="222" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-Ta-lkV">
                                                    <rect key="frame" x="143" y="7" width="226" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5A-Ta-lkV" firstAttribute="trailing" secondItem="bqB-VX-OL3" secondAttribute="trailingMargin" id="7oG-q4-vYl"/>
                                                <constraint firstItem="r5A-Ta-lkV" firstAttribute="leading" secondItem="hoq-CW-xaN" secondAttribute="trailing" constant="43" id="Ffl-mq-Zdu"/>
                                                <constraint firstItem="hoq-CW-xaN" firstAttribute="centerY" secondItem="bqB-VX-OL3" secondAttribute="centerY" id="KEy-vi-kMX"/>
                                                <constraint firstItem="r5A-Ta-lkV" firstAttribute="centerY" secondItem="bqB-VX-OL3" secondAttribute="centerY" id="KsT-us-ELi"/>
                                                <constraint firstItem="hoq-CW-xaN" firstAttribute="leading" secondItem="bqB-VX-OL3" secondAttribute="leadingMargin" id="M4M-8o-Udi"/>
                                                <constraint firstItem="r5A-Ta-lkV" firstAttribute="centerY" secondItem="bqB-VX-OL3" secondAttribute="centerY" id="exd-GD-K8D"/>
                                                <constraint firstItem="r5A-Ta-lkV" firstAttribute="trailing" secondItem="bqB-VX-OL3" secondAttribute="trailingMargin" id="tof-jY-MPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cards" id="hc8-Mb-o2j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="iBz-PJ-PEj">
                                        <rect key="frame" x="0.0" y="277" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="208" tableViewCell="iBz-PJ-PEj" id="gla-zg-9uL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="227" placeholderIntrinsicHeight="24" text="Choose a Custom Card Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-F2-iSF">
                                                    <rect key="frame" x="126" y="92" width="227" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="110" image="cardBackPSI" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-gh-xAg">
                                                    <rect key="frame" x="8" y="7" width="110" height="194"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ng0-gh-xAg" secondAttribute="height" multiplier="55:97" id="J0N-sN-40a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOh-F2-iSF" firstAttribute="leading" secondItem="Ng0-gh-xAg" secondAttribute="trailing" constant="8" id="4Zj-52-DIh"/>
                                                <constraint firstItem="Ng0-gh-xAg" firstAttribute="centerY" secondItem="gla-zg-9uL" secondAttribute="centerY" id="ETb-V6-3Ll"/>
                                                <constraint firstItem="Ng0-gh-xAg" firstAttribute="leading" secondItem="gla-zg-9uL" secondAttribute="leadingMargin" id="LVI-Fo-8PV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LOh-F2-iSF" secondAttribute="trailing" constant="14" id="LlF-Qs-bt1"/>
                                                <constraint firstItem="LOh-F2-iSF" firstAttribute="leading" secondItem="Ng0-gh-xAg" secondAttribute="trailing" constant="8" id="oGd-4Y-pPs"/>
                                                <constraint firstItem="LOh-F2-iSF" firstAttribute="centerY" secondItem="gla-zg-9uL" secondAttribute="centerY" id="p63-6a-l7u"/>
                                                <constraint firstItem="Ng0-gh-xAg" firstAttribute="top" secondItem="gla-zg-9uL" secondAttribute="topMargin" constant="-1" id="qY1-9e-cZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pO2-eW-fGj" appends="YES" id="t9Q-hm-45N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Background" footerTitle="" id="teB-Z0-kAP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="Lov-ZY-df2">
                                        <rect key="frame" x="0.0" y="537" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lov-ZY-df2" id="kS6-r8-ebA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backgroundPSI" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-rV-Zwz">
                                                    <rect key="frame" x="8" y="8" width="110" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hfv-rV-Zwz" secondAttribute="height" multiplier="55:97" id="oqT-S5-KfU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a Custom Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-kF-Mft">
                                                    <rect key="frame" x="126" y="93" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfv-rV-Zwz" firstAttribute="top" secondItem="kS6-r8-ebA" secondAttribute="topMargin" id="AKy-Be-jAD"/>
                                                <constraint firstItem="NFG-kF-Mft" firstAttribute="centerY" secondItem="kS6-r8-ebA" secondAttribute="centerY" id="Dr1-rM-9NL"/>
                                                <constraint firstItem="hfv-rV-Zwz" firstAttribute="centerY" secondItem="kS6-r8-ebA" secondAttribute="centerY" id="O7g-1c-AMJ"/>
                                                <constraint firstItem="hfv-rV-Zwz" firstAttribute="leading" secondItem="kS6-r8-ebA" secondAttribute="leadingMargin" id="RVz-O2-07c"/>
                                                <constraint firstItem="NFG-kF-Mft" firstAttribute="leading" secondItem="hfv-rV-Zwz" secondAttribute="trailing" constant="8" id="bj4-cE-h36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gs0-a3-h8F" appends="YES" id="ITX-xK-KRf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PRC-Td-IcT" id="nWO-8c-llc"/>
                            <outlet property="delegate" destination="PRC-Td-IcT" id="kp8-8p-5VS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="hfv-rV-Zwz" id="MaI-b2-my4"/>
                        <outlet property="cardImage" destination="Ng0-gh-xAg" id="BCi-Yw-HUC"/>
                        <outlet property="doneButton" destination="c9P-SO-4Gc" id="h7p-T0-nsC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va4-OV-wbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pO2-eW-fGj">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="PRC-Td-IcT" id="H3C-gG-UkI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gs0-a3-h8F">
                    <connections>
                        <action selector="selectBackgroundFromPhotoLibrary:" destination="PRC-Td-IcT" id="7nP-9Z-ZNf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="415.5" y="408.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundPSI" width="306" height="396"/>
        <image name="cardBackPSI" width="250" height="363"/>
    </resources>
</document>
